login=Login
profile=Profile
register=Register
orders=Orders
masters=Masters
users=Users
latest_reviews=Latest reviews
home=Home
401=Sorry you currently don't have permission to access.
404=Page not found.
500=Whoops, looks like something went wrong.
email=Email address
password=Password
sign_in=Sign in
reviews=Reviews
show_text=Show full text
made=Made
back=Back
create_order=Create new order
description=Description
submit=Submit
order=Order
status=Status
master=Master
MASTER=Master
USER=User
MANAGER=Manager
price=Price
PAID=Paid
CANCEL=Cancel
WAITPAID=Wait payment
WAIT=In processing
WORK=Work
DONE=Done
NEW=New
OVERDUE=Expire
save=Save
any=Any
search=Search
sort=Sorting
order_create=Create order
name=Name
balance=Balance
logout=Logout
edit=Edit
avatar=Avatar
confirm_password=Confirm password
accept=I accept the terms
review_title=Create review on order
comment=Your comment
user=User
view=View
role=Role
orders_count=Orders count
actions=Actions
all=All
managers=Managers
review=Review
created=Created
status_asc=Status from min
status_desc=Status from max
date_asc=Created date from min
date_desc=Created date from max
price_asc=Price from min
price_desc=Price from max